[gd_scene format=3 uid="uid://wqf5ynve46xr"]

[ext_resource type="Script" uid="uid://lge367w2ef7f" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=480168796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=571816383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.015686275, 0.03137255, 1)

[node name="TitleContainer" type="CenterContainer" parent="." unique_id=1495035226]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 150.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleContainer" unique_id=1480548674]
layout_mode = 2
theme_override_colors/font_color = Color(0.9019608, 0.08627451, 0.2901961, 1)
theme_override_colors/font_outline_color = Color(0.83137256, 0.64705884, 0.25882354, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 100
text = "Deal with the Devil"

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=67501602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.0
offset_right = 200.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="NormalButton" type="Button" parent="ButtonContainer" unique_id=898862394]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Normal Mode"

[node name="NormalLabel" type="Label" parent="ButtonContainer/NormalButton" unique_id=1721074523]
layout_mode = 0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 63.0
text = "Press A"
horizontal_alignment = 1

[node name="BabyButton" type="Button" parent="ButtonContainer" unique_id=972681178]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Baby Mode"

[node name="BabyLabel" type="Label" parent="ButtonContainer/BabyButton" unique_id=1144897739]
layout_mode = 0
offset_top = 40.0
offset_right = 400.0
offset_bottom = 63.0
text = "Press B"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=187643144]
layout_mode = 0
offset_right = 176.0
offset_bottom = 72.0
text = "im setting it ouughgh"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
