; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deal with the Devil"
run/main_scene="uid://wqf5ynve46xr"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cceqop67hroyc"
InputManager="*uid://bk2jdd8m675b"
SceneManager="*uid://dybqdsgmmbsnw"
AudioController="*res://autoload/AudioController.gd"
SpriteManager="*res://autoload/SpriteManager.gd"
SettingsGlobal="*uid://w3hpirmn3la4"
Global="*uid://djrnywp0u5g3s"
DiceInputFoenem="*uid://b1jubsokh1o7u"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
