[gd_scene format=3 uid="uid://vprihrfif51c"]

[ext_resource type="Script" uid="uid://ddhqu570e0iam" path="res://scenes/battle/coinflip.gd" id="1_is51m"]
[ext_resource type="Texture2D" uid="uid://dn5swxnx3jxgg" path="res://assets/healthbar.png" id="2_hpframe"]
[ext_resource type="Texture2D" uid="uid://jea82xj3bngx" path="res://assets/healthbarplayer.png" id="3_hpplayer"]
[ext_resource type="Texture2D" path="res://assets/healthbarenemy.png" id="4_hpenemy"]
[ext_resource type="Texture2D" uid="uid://cn4op8j8sh8sv" path="res://assets/background.png" id="5_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_half"]
bg_color = Color(0.102, 0.024, 0.063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_infobox"]
bg_color = Color(0.122, 0.031, 0.063, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.722, 0.031, 0.173, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbar_bg"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbar_enemy"]
bg_color = Color(0.902, 0.086, 0.286, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_half"]
bg_color = Color(0.039, 0.016, 0.031, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gamemode"]
bg_color = Color(0.102, 0.024, 0.063, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.831, 0.647, 0.259, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbar_player"]
bg_color = Color(0, 0.941, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Coinflip" type="Control" unique_id=2102191050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_is51m")

[node name="Background" type="TextureRect" parent="." unique_id=959155376]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.55, 0.4, 0.5, 1)

[node name="EnemyHalf" type="Panel" parent="." unique_id=1213401719]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enemy_half")

[node name="EnemyPortrait" type="Label" parent="EnemyHalf" unique_id=2065211153]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "😈"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="EnemyHalf/EnemyPortrait"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5
visible = false
mouse_filter = 2

[node name="EnemyName" type="Label" parent="EnemyHalf" unique_id=2065943829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.902, 0.086, 0.286, 1)
theme_override_font_sizes/font_size = 28
text = "IMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QueueLabel" type="Label" parent="EnemyHalf" unique_id=2085147021]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 11
text = "REMAINING"
horizontal_alignment = 2

[node name="QueueIcons" type="HBoxContainer" parent="EnemyHalf" unique_id=832016774]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 40.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="Queue1" type="Label" parent="EnemyHalf/QueueIcons" unique_id=674388876]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "😈"

[node name="Queue2" type="Label" parent="EnemyHalf/QueueIcons" unique_id=474816395]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "🎴"

[node name="Queue3" type="Label" parent="EnemyHalf/QueueIcons" unique_id=1382626820]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "👻"

[node name="NextAttackBox" type="Panel" parent="EnemyHalf" unique_id=1877476007]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 90.0
offset_right = -20.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_infobox")

[node name="NextAttackLabel" type="Label" parent="EnemyHalf/NextAttackBox" unique_id=175670800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 10
text = "NEXT ATTACK"
horizontal_alignment = 1

[node name="NextAttackValue" type="Label" parent="EnemyHalf/NextAttackBox" unique_id=1162812564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831, 0.647, 0.259, 1)
theme_override_font_sizes/font_size = 22
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPContainer" type="HBoxContainer" parent="EnemyHalf" unique_id=1916098672]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="HPLabel" type="Label" parent="EnemyHalf/EnemyHPContainer" unique_id=1501214974]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 11
text = "HP"
vertical_alignment = 1

[node name="EnemyHPBar" type="TextureProgressBar" parent="EnemyHalf/EnemyHPContainer" unique_id=700312068]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 5.0
value = 5.0
texture_under = ExtResource("2_hpframe")
texture_progress = ExtResource("4_hpenemy")
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4

[node name="HPValue" type="Label" parent="EnemyHalf/EnemyHPContainer" unique_id=1505424073]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 12
text = "5/5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerHalf" type="Panel" parent="." unique_id=1217993924]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_player_half")

[node name="GamemodeArea" type="Panel" parent="PlayerHalf" unique_id=2100072206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gamemode")

[node name="Coin" type="Label" parent="PlayerHalf/GamemodeArea" unique_id=838168245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.831, 0.647, 0.259, 1)
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="TextureRect" parent="PlayerHalf/GamemodeArea/Coin" unique_id=838168246]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5
visible = false
mouse_filter = 2

[node name="PlayerHPContainer" type="HBoxContainer" parent="PlayerHalf" unique_id=1890216051]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="HPLabel" type="Label" parent="PlayerHalf/PlayerHPContainer" unique_id=813447381]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 11
text = "HP"
vertical_alignment = 1

[node name="PlayerHPBar" type="TextureProgressBar" parent="PlayerHalf/PlayerHPContainer" unique_id=2075827748]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 20.0
value = 20.0
texture_under = ExtResource("2_hpframe")
texture_progress = ExtResource("3_hpplayer")
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4

[node name="HPValue" type="Label" parent="PlayerHalf/PlayerHPContainer" unique_id=1654308482]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.902, 0.824, 1)
theme_override_font_sizes/font_size = 12
text = "20/20"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonHints" type="Label" parent="PlayerHalf" unique_id=343271723]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -36.0
offset_right = 250.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.533, 0.533, 0.533, 1)
theme_override_font_sizes/font_size = 13
text = "[←] HEADS     [→] TAILS     [SPACE] FLIP"
horizontal_alignment = 1
